@media screen and (min-width: 620px) {

    .header-logo img {
        max-width: 96px;
        padding: 1rem 0 1rem 1rem;
    }

    .header-logo p.logo-title {
        font-size: 1.5rem;
    }

    .header-logo p.logo-motto {
        font-size: 1rem;
    }

    .home h1 {
        font-size: 2rem;
    }

    .home p {
        font-size: 1.5rem;
    }

    .home-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
    }

    .events {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .events h2,
    .current-weather h2,
    .forecast h2,
    #spotlight-cards h3 {
        font-size: 2rem;
    }

    .events ul li {
        font-size: 1.5rem;
    }

    .current-weather figure figcaption#weather-description {
        font-size: 1.5rem;
    }

    .current-weather p.current-temp {
        font-size: 2.5rem;
    }

    .current-weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .forecast {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .forecast p {
        font-size: 1.5rem;
    }

    #spotlight-cards {
        grid-column: 1/3;
        grid-row: 3/4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #spotlight-cards h3 {
        width: 100%;
    }

    .display-buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    #grid-button,
    #list-button {
        font-size: 1.5rem;
        background-color: var(--color-tertiary);
        border: solid 1px var(--color-primary);
        color: #ffffff;
        cursor: pointer;
        padding: 0.75rem;
        margin: 0.5rem;
        border-radius: 0.5rem;
    }

    #grid-button:hover,
    #list-button:hover {
        color: var(--color-secondary);
    }

    .display-buttons svg {
        width: 1rem;
        height: auto;
    }

    .member-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
    }

    .member-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 1rem;
        width: 100%;
    }

    #membership-cards section,
    #spotlight-cards section {
        max-width: 550px;
    }

    footer {
        font-size: 1rem;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        justify-content: center;
        align-items: center;
       
    }

    .socials {
        grid-column: 2/3;
    }

    .socials a {
        font-size: 1.5rem;
    }   
}